<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xfiles.techease.RecordingViewFragment">

<TextView
    android:id="@+id/tv_recording_file_not_found"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:textColor="@color/silver"
    android:textSize="25sp"
    android:gravity="center"
    android:textAlignment="center"
    android:text="No Record File Found"/>

    <com.southernbox.parallaxrecyclerview.ParallaxRecyclerView
        android:layout_height="match_parent"
        android:id="@+id/rv_recording_file"
        android:layout_width="match_parent"
        android:layout_margin="20sp"/>

</LinearLayout>